<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Sep 26 11:19:07 MDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setArcColor-int-">setArcColor(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">// The arc color when no low or high warnings are enabled
        // Note: will be changed to the midSensorWarningArcColor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setArcMaxDegrees-double-">setArcMaxDegrees(double)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Determines where the meter arc ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setArcMinDegrees-double-">setArcMinDegrees(double)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Determines where the meter arc starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setArcPositionOffset-int-">setArcPositionOffset(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Set the width and length of the arc circle
 from the needle pivot point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setArcThickness-int-">setArcThickness(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setDisplayArc-boolean-">setDisplayArc(boolean)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Allows the removal of the arc from the meter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setDisplayDigitalMeterValue-boolean-">setDisplayDigitalMeterValue(boolean)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Enable display of Meter Value at bottom of meter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setDisplayLastScaleLabel-boolean-">setDisplayLastScaleLabel(boolean)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Disable the display of the last scale label for a full circle
 meter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setDisplayMaximumNeedle-boolean-">setDisplayMaximumNeedle(boolean)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Enable the display of the maximum Needle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setDisplayMaximumValue-boolean-">setDisplayMaximumValue(boolean)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Enable display of Maximum Meter Value obtained, at bottom of meter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setDisplayMinimumNeedle-boolean-">setDisplayMinimumNeedle(boolean)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Enable the display of the minimum Needle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setDisplayMinimumValue-boolean-">setDisplayMinimumValue(boolean)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Enable display of Minimum Meter Value obtained, at bottom of meter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setDisplayWarningMessagesToOutput-boolean-">setDisplayWarningMessagesToOutput(boolean)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setEnableInputSignalOutOfRange-boolean-">setEnableInputSignalOutOfRange(boolean)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Disable the input signal out-of-range warning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setFrameColor-int-">setFrameColor(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setFrameStyle-int-">setFrameStyle(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">The integer frame corner styles can be set to:
 PConstants.MITER (8),
 PConstants.ROUND (2), or
 PConstants.BEVEL (32).</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setFrameThickness-int-">setFrameThickness(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setHighSensorWarningActive-boolean-">setHighSensorWarningActive(boolean)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Activate high sensor warning
 Display a message when sensor value is above specified level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setHighSensorWarningArcColor-int-">setHighSensorWarningArcColor(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">The area of the arc above the maximum sensor value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setHighSensorWarningFontColor-int-">setHighSensorWarningFontColor(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setHighSensorWarningValue-float-">setHighSensorWarningValue(float)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setInformationAreaFontColor-int-">setInformationAreaFontColor(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Change the information area font color</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setInformationAreaFontName-java.lang.String-">setInformationAreaFontName(String)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Set the information area font</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setInformationAreaFontSize-int-">setInformationAreaFontSize(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Adjust the information area font size</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setInformationAreaText-java.lang.String-">setInformationAreaText(String)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Text used when displaying digitalMeterValue, maximum or minimum Values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setInformationAreaTextYOffset-int-">setInformationAreaTextYOffset(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Allows the vertical adjustment of information text
 from the bottom of the meter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setInputSignalOutOfRangeFontColor-int-">setInputSignalOutOfRangeFontColor(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setInputSignalOutOfRangeFontName-java.lang.String-">setInputSignalOutOfRangeFontName(String)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setInputSignalOutOfRangeFontSize-int-">setInputSignalOutOfRangeFontSize(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setInputSignalOutOfRangeText-java.lang.String-">setInputSignalOutOfRangeText(String)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setInputSignalOutOfRangeTextFromPivotPoint-int-">setInputSignalOutOfRangeTextFromPivotPoint(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Adjust the position of the text from the pivot point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setLongTicMarkLength-int-">setLongTicMarkLength(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setLowSensorWarningActive-boolean-">setLowSensorWarningActive(boolean)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Activate low sensor warning
 Display a message when sensor value is below specified level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setLowSensorWarningArcColor-int-">setLowSensorWarningArcColor(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">The area of the arc below the minimum sensor value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setLowSensorWarningFontColor-int-">setLowSensorWarningFontColor(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setLowSensorWarningValue-float-">setLowSensorWarningValue(float)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setMaximumIgnoreCount-int-">setMaximumIgnoreCount(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Ignore the first 1, 10, or 100, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setMaximumNeedleColor-int-">setMaximumNeedleColor(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">The color of the maximum meter value needle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setMaximumNeedleLength-int-">setMaximumNeedleLength(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">The length of the maximum meter value needle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setMaximumNeedleThickness-int-">setMaximumNeedleThickness(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">The width of the maximum meter value needle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setMaximumValue-float-">setMaximumValue(float)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Used to reset the maximum value or set a minimum value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setMaximumValueText-java.lang.String-">setMaximumValueText(String)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setMaxInputSignal-int-">setMaxInputSignal(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Set the maximum sensor reading (input) expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setMaxScaleValue-float-">setMaxScaleValue(float)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">This is the maximum meter reading or value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setMeterWidth-int-">setMeterWidth(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setMidSensorWarningArcColor-int-">setMidSensorWarningArcColor(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">When low or high sensor warnings are enabled
 this sets the color of the arc between those settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setMinimumIgnoreCount-int-">setMinimumIgnoreCount(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Ignore the first 1, 10, or 100, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setMinimumNeedleColor-int-">setMinimumNeedleColor(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">The color of the minimum meter value needle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setMinimumNeedleLength-int-">setMinimumNeedleLength(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">The length of the minimum meter value needle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setMinimumNeedleThickness-int-">setMinimumNeedleThickness(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">The width of the minimum meter value needle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setMinimumValue-float-">setMinimumValue(float)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Used to reset the minimum value or set a maximum value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setMinimumValueText-java.lang.String-">setMinimumValueText(String)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setMinInputSignal-int-">setMinInputSignal(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Set the minimum sensor reading (input) expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setMinScaleValue-float-">setMinScaleValue(float)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">This is the minimum meter reading or value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setNeedleColor-int-">setNeedleColor(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setNeedleLength-int-">setNeedleLength(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setNeedleThickness-int-">setNeedleThickness(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">The width of the needle</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setPivotPointColor-int-">setPivotPointColor(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setPivotPointSize-int-">setPivotPointSize(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Set the diameter of the meter pivot point</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setScaleFontColor-int-">setScaleFontColor(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setScaleFontName-java.lang.String-">setScaleFontName(String)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setScaleFontSize-int-">setScaleFontSize(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setScaleLabels-java.lang.String:A-">setScaleLabels(String[])</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Each label will coincide with a long tic mark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setScaleOffsetFromPivotPoint-int-">setScaleOffsetFromPivotPoint(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">The arc length of the scale labels from the pivot point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setSensorWarningFontName-java.lang.String-">setSensorWarningFontName(String)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setSensorWarningFontSize-int-">setSensorWarningFontSize(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setSensorWarningHighText-java.lang.String-">setSensorWarningHighText(String)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setSensorWarningLowText-java.lang.String-">setSensorWarningLowText(String)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setSensorWarningTextYOffset-int-">setSensorWarningTextYOffset(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Adjust the sensor warning text below the meter Y value</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setShortTicMarkLength-int-">setShortTicMarkLength(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setShortTicsBetweenLongTics-int-">setShortTicsBetweenLongTics(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Sets the number of short tic marks between
 the long ones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setTicMarkColor-int-">setTicMarkColor(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setTicMarkOffsetFromPivotPoint-int-">setTicMarkOffsetFromPivotPoint(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Where to start drawing the tic marks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setTicMarkThickness-int-">setTicMarkThickness(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UsingP.html#settings--">settings()</a></span> - Method in class <a href="../UsingP.html" title="class in &lt;Unnamed&gt;">UsingP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setTitleFontColor-int-">setTitleFontColor(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setTitleFontName-java.lang.String-">setTitleFontName(String)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setTitleFontSize-int-">setTitleFontSize(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setTitleYOffset-int-">setTitleYOffset(int)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">Adjusts the position of the title from the
 meter Y value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meter/Meter.html#setUp-int-int-float-float-float-float-">setUp(int, int, float, float, float, float)</a></span> - Method in class meter.<a href="../meter/Meter.html" title="class in meter">Meter</a></dt>
<dd>
<div class="block">An alternate call to using the six separate calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UsingP.html#setup--">setup()</a></span> - Method in class <a href="../UsingP.html" title="class in &lt;Unnamed&gt;">UsingP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
